ENVIRONMENT=local
PORT=8000
PUBLIC_URI=http://127.0.0.1:3000
TOKENS_SECRET=
GCLOUD_PROJECT=anyone-has-a-price

# FIREBASE
DATABASE_ID=(default)
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_STORAGE_EMULATOR_HOST=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
STORAGE_BUCKET=

# Instagram
INSTAGRAM_APP_ID=
INSTAGRAM_CLIENT_SECRET=

# Sendgrid
SENDGRID_API_KEY=

# Cometchat
COMETCHAT_APP_ID=
COMETCHAT_AUTH_KEY=
COMETCHAT_API_KEY=

# Rapid API
RAPID_API_KEY=

# Stripe API
STRIPE_PUBLISHABLE_KEY=whatever
STRIPE_SECRET_KEY=whatever
STRIPE_WEBHOOK_KEY=whatever
